# IMDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/wxgaly/android/imdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wxgaly/android/imdemo/: BaseActivity.kt  Injection.kt  LaunchActivity.kt  LifecycleAppCompatActivity.kt  MainActivity.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/wxgaly/android/imdemo/activity/: BaseActivity.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/wxgaly/android/imdemo/application/: IMApplication.kt
app/src/main/java/wxgaly/android/imdemo/constant/: IMConstant.kt
app/src/main/java/wxgaly/android/imdemo/entity/: DaoManager.kt  DaoMaster.java  DaoSession.java  IUserInfo.kt  UserInfo.java  UserInfoDao.java  UserInfoUtils.kt
app/src/main/java/wxgaly/android/imdemo/entity/chat/: ChatConversation.kt  ChatMessage.java  ChatMessageWrapper.kt  ChatUser.java
app/src/main/java/wxgaly/android/imdemo/home/: ChatActivity.kt  HomeActivity.kt
app/src/main/java/wxgaly/android/imdemo/home/adapter/: HomeFragmentAdapter.kt  MessageListAdapter.kt
app/src/main/java/wxgaly/android/imdemo/home/fragment/: BaseFragment.kt  ContactsFragment.kt  HomeFragment.kt  MessageFragment.kt
app/src/main/java/wxgaly/android/imdemo/home/viewmodel/: MessageViewModel.kt
app/src/main/java/wxgaly/android/imdemo/login/: UserInfoActionListener.kt  UserInfoLocalDataSource.kt  UserInfoRemoteDataSource.kt  UserInfoRepository.kt  UserViewModel.kt
app/src/main/java/wxgaly/android/imdemo/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/wxgaly/android/imdemo/util/: AppCompatActivityExt.kt  DateUtil.kt  Logger.kt  SingleLiveEvent.kt  ToastUtils.kt
app/src/main/java/wxgaly/android/imdemo/util/keyboard/: KeyboardHeightObserver.kt  KeyboardHeightProvider.kt
app/src/main/java/wxgaly/android/imdemo/viewmodel/: BaseRepository.kt  ViewModelConstants.kt
app/src/main/java/wxgaly/android/imdemo/viewmodel/conversation/: ConversationRemoteDataSource.kt  ConversationRepository.kt  ConversationViewModel.kt  IConversation.kt
app/src/main/java/wxgaly/android/imdemo/viewmodel/user/: Injection.kt  ViewModelFactory.kt
app/src/main/res/drawable/: chat_message_item_selector.xml  register_text_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_lanuch.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  frag_contacts.xml  frag_home.xml  frag_message.xml  message_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wxgaly/android/imdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
