// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

}

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.greendao_version = '3.2.2'
    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven {
//            url LOCAL_REPO_RELEASE_URL
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven {
//            url LOCAL_REPO_RELEASE_URL
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
