<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<cn.jiguang.imui.messages.MessageList
        android:id="@+id/msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:avatarHeight="50dp"
        app:avatarWidth="50dp"
        app:bubbleMaxWidth="0.70"
        app:dateTextSize="14sp"
        app:receiveBubblePaddingLeft="20dp"
        app:receiveBubblePaddingRight="10dp"
        app:receiveTextColor="#ffffff"
        app:receiveTextSize="18sp"
        app:sendBubblePaddingLeft="10dp"
        app:sendBubblePaddingRight="20dp"
        app:sendTextColor="#7587A8"
        app:sendTextSize="18sp"
        app:showReceiverDisplayName="true"
        app:showSenderDisplayName="false" />-->

</LinearLayout>