<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_20"
    android:paddingTop="@dimen/dp_10"
    android:paddingRight="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_10">

    <ImageView
        android:id="@+id/message_iv_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/message_ll_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_toStartOf="@+id/message_tv_time"
        android:layout_toEndOf="@+id/message_iv_head"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/message_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/message_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:minWidth="40dp" />

</RelativeLayout>